<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>IdentityTokenExchangeGraphQL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="P7Core" Version="1.0.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityModelExtras\IdentityModelExtras.csproj" />
    <ProjectReference Include="..\P7Core.GraphQLCore\P7Core.GraphQLCore.csproj" />
    <ProjectReference Include="..\TokenExchange.Contracts\TokenExchange.Contracts.csproj" />
  </ItemGroup>

</Project>
