# GraphQL.Play.2.2

./: README.md  appveyor.yaml  appveyor.yml  azure-pipelines.yml  bash_build  bash_build.sh  bash_build_and_run  bash_build_and_run.sh  build-and-run.bat  build.bat  install_dotnet_sdk2.2  install_dotnet_sdk2.2.sh  runsonar.cmd
src/CustomerLoyaltyStore/: Customer.cs  CustomerLoyaltyStore.cs  CustomerLoyaltyStore.csproj  ICustomerLoyaltyStore.cs  IPrizeStore.cs  LoyaltyDb.cs  PrizeStore.cs
src/CustomerLoyaltyStore/Commands/: DebitPoints.cs  EarnPoints.cs  InitCustomer.cs  InsertPrize.cs  SpendPoints.cs  TransferPoints.cs  TransferPointsResult.cs  UpsertCustomer.cs
src/CustomerLoyaltyStore/Extensions/: AspNetCoreServiceExtensions.cs  CustomerLoyaltyExtensions.cs
src/CustomerLoyalyStore.GraphQL/: ClaimModelType.cs  CustomerLoyalyStore.GraphQL.csproj  CustomerResultType.cs  CustomerType.cs  IdentityModelType.cs  LoyaltyPointsTransferType.cs  PrizeType.cs
src/DiscoveryHub/: DiscoveryHub.csproj  InternalsVisibleTo.cs
src/GraphQL.Client/: GraphQL.Client.csproj
src/GraphQLCoreController/: GraphQLController.cs  GraphQLCoreController.csproj
src/GraphQLPlay.Rollup/: GraphQLPlay.Rollup.csproj  ILRepack.json  exclude.txt
src/GraphQLPlay.Rollup.Shadow/: GraphQLPlay.Rollup.Shadow.csproj
src/GraphQLPlayApiOnlyApp/: DefaultHttpClientFactory.cs  GraphQLPlayApiOnlyApp.csproj  Program.cs  Startup.cs  appsettings.json
src/GraphQLPlayTokenExchangeOnlyApp/: DefaultHttpClientFactory.cs  GraphQLPlayTokenExchangeOnlyApp.csproj  Program.cs  Startup.cs  appsettings.Development.ApiResources.json  appsettings.Development.Clients.json  appsettings.Development.TokenExchange.json  appsettings.Development.json  appsettings.TestServer.json  appsettings.cosmos.json  appsettings.json  appsettings.keyVault.json
src/Identity.Contrib.InMemoryStore/: Identity.Contrib.InMemoryStore.csproj
src/IdentityServer4-Extension-Grants-App/: IdentityServer4-Extension-Grants-App.csproj  IdentityServer4-Extension-Grants-App.xml  Program.cs  RewriteLowerCaseRule.cs  Startup.cs  appsettings.CustomerLoyalty.json  appsettings.Development.Clients.json  appsettings.Development.json  appsettings.LoyaltyPrizes.json  appsettings.graphql.json  appsettings.json
src/IdentityTokenExchange.GraphQL/: AuthorizationResultType.cs  BindInput.cs  BindResultType.cs  ClaimModelType.cs  Constants.cs  HttpHeaderType.cs  IdentityModelType.cs  IdentityTokenExchange.GraphQL.csproj  IdentityTokenInput.cs  TokenExchangeInput.cs  TokenExchangeResponseType.cs
src/InProcTokenMintingService/: InProcTokenMintingService.cs  InProcTokenMintingService.csproj
src/MicroTokenMintingService/: MicroTokenMintingService.cs  MicroTokenMintingService.csproj
src/OIDC.ReferenceWebClient/: OIDC.ReferenceWebClient.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OIDCPipeline.Core/: IOIDCPipelineStore.cs  IOIDCResponseGenerator.cs  IdTokenAuthorizationRequest.cs  IdTokenResponse.cs  OIDCPipeline.Core.csproj  OIDCResponseGenerator.cs  OIDCSessionPipelineStore.cs
src/OIDCWebApp/: AuthorizeRequestValidationResult.cs  IAuthorizeRequestValidator.cs  OIDCWebApp.csproj  Startup.cs  StringExtensions.cs  appsettings.Development.json  appsettings.json
src/Orders/: Orders.csproj
src/P7.Core/: P7.Core.csproj
src/P7.GraphQLCore/: GraphQLDocumentWriter.cs  IGraphQLJsonDocumentWriterOptions.cs  IMutationFieldRecordRegistration.cs  IMutationFieldRecordRegistrationStore.cs  IMutationFieldRegistration.cs  IMutationFieldRegistrationStore.cs  IQueryFieldRecordRegistrationStore.cs  IQueryFieldRegistration.cs  IQueryFieldRegistrationStore.cs  ISubscriptionFieldRecordRegistrationStore.cs  ISubscriptionFieldRegistration.cs  ISubscriptionFieldRegistrationStore.cs  MutationCore.cs  MutationFieldRecordRegistrationStore.cs  MyConfigureServicesRegistrant.cs  P7.GraphQLCore.csproj  QueryCore.cs  QueryFieldRecordRegistrationStore.cs  SchemaCore.cs  SubscriptionCore.cs  SubscriptionFieldRecordRegistrationStore.cs
src/P7Core.BurnerGraphQL/: ILRepack.json  P7Core.BurnerGraphQL.csproj  repackConfig.json
src/P7Core.BurnerGraphQL2/: ILRepack.json  P7Core.BurnerGraphQL2.csproj  repackConfig.json
src/P7Core.Microsoft.AspNetCore.Authentication.OpenIdConnect/: OpenIdConnectExtensions.cs  P7Core.Microsoft.AspNetCore.Authentication.OpenIdConnect.csproj
src/Self.Validator/: Self.Validator.csproj  SelfOIDCTokenValidator.cs  SelfValidator.cs
src/TheApp/: Program.cs  Startup.cs  TheApp.csproj  appsettings.Development.json  appsettings.graphql.json  appsettings.json
src/TokenExchange.Contracts/: AlienCustomIdentityPrincipalEvaluator.cs  Constants.cs  GoogleIdentityPrincipalEvaluator.cs  GoogleMyCustomIdentityPrincipalEvaluator.cs  GoogleUserPrincipalEvaluator.cs  HttpHeader.cs  IExternalExchangeStore.cs  IPipelineExchangeStore.cs  IPipelineTokenExchangeHandler.cs  IPipelineTokenExchangeHandlerRouter.cs  IPrincipalEvaluator.cs  IPrincipalEvaluatorRouter.cs  ISchemeTokenValidator.cs  ISelfValidator.cs  ITokenExchangeHandler.cs  ITokenExchangeHandlerPreProcessor.cs  ITokenExchangeHandlerPreProcessorStore.cs  ITokenExchangeHandlerRouter.cs  ITokenMintingService.cs  ITokenValidator.cs  IdentityPrincipalEvaluator.cs  IdentityTokenRequest.cs  OIDCTokenValidator.cs  PrincipalEvaluatorRouter.cs  ResourceOwnerTokenRequest.cs  SelfIdentityPrincipalEvaluator.cs  SelfUserPrincipalEvaluator.cs  TokenDescriptor.cs  TokenExchange.Contracts.csproj  TokenExchangeHandlerRouter.cs  TokenExchangeRequest.cs  TokenExchangeResponse.cs  TokenMintingResponse.cs  UserPrincipalEvaluator.cs  ValidatedToken.cs  WellknownAuthority.cs
src/TokenExchange.Rollup/: ILRepack.json  TokenExchange.Rollup.csproj  exclude.txt
src/TokenExchange.Rollup.Shadow/: TokenExchange.Rollup.Shadow.csproj
src/UnitTestProject_TokenExchange/: MyTestServerFixture.cs  SimpleObjectCoverage.cs  TestServerContainer.cs  UnitTestProject_TokenExchange.csproj  UnitTest_Exchanges.cs
src/UnitTestWebApp/: DefaultHttpClientFactory.cs  Program.cs  Startup.cs  UnitTestWebApp.csproj
(+476 files in other folders)
