<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>TokenExchange.Rollup</RootNamespace>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Exclude the project from analysis -->
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="P7Corp.IdentityServer4ExtensionGrants.RollupShadow" Version="1.0.0-beta-9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLPlay.Rollup.Shadow\GraphQLPlay.Rollup.Shadow.csproj" />
    <ProjectReference Include="..\IdentityTokenExchange.GraphQL\IdentityTokenExchange.GraphQL.csproj" />
    <ProjectReference Include="..\InProcTokenMintingService\InProcTokenMintingService.csproj" />
  </ItemGroup>

</Project>
