<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>TokenMintingService</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="P7Corp.IdentityServer4ExtensionGrants.RollupShadow" Version="1.0.0-beta-3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokenExchange.Contracts\TokenExchange.Contracts.csproj" />
  </ItemGroup>
</Project>
