<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="P7Core" Version="1.0.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityModelExtras\IdentityModelExtras.csproj" />
  </ItemGroup>

</Project>
