<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="P7Corp.IdentityServer4ExtensionGrants.RollupShadow" Version="1.0.0-beta-8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokenExchange.Contracts\TokenExchange.Contracts.csproj" />
  </ItemGroup>

</Project>
