<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4ExtensionGrants.Rollup" Version="1.0.0-beta-20190408-224150" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokenExchange.Contracts\TokenExchange.Contracts.csproj" />
  </ItemGroup>

</Project>
