<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>IdentityServer4_Extension_Grants_App</RootNamespace>
    <UserSecretsId>e407e3d2-382d-47e9-a99d-f459bfc00467</UserSecretsId>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>H:\Github\ghstahl\IdentityServer4-Extension-Grants-App\src\IdentityServer4-Extension-Grants-App\IdentityServer4-Extension-Grants-App.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.6" />
    <PackageReference Include="IdentityServer4.Storage" Version="2.4.0" />
    <PackageReference Include="IdentityServer4ExtensionGrants.Rollup" Version="1.0.0-beta-20190403-215935" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="morelinq" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="P7Core.ObjectContainers" Version="1.0.46" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AppIdentity\AppIdentity.csproj" />
    <ProjectReference Include="..\B2BPublisher\B2BPublisher.csproj" />
    <ProjectReference Include="..\CustomerLoyalyStore.GraphQL\CustomerLoyalyStore.GraphQL.csproj" />
    <ProjectReference Include="..\DemoIdentityServerio.Validator\DemoIdentityServerio.Validator.csproj" />
    <ProjectReference Include="..\DiscoveryHub\DiscoveryHub.csproj" />
    <ProjectReference Include="..\Google.Validator\Google.Validator.csproj" />
    <ProjectReference Include="..\graphql-dotnet\example-orders\Orders\Orders.csproj" />
    <ProjectReference Include="..\GraphQLPlay.Rollup.Shadow\GraphQLPlay.Rollup.Shadow.csproj" />
    <ProjectReference Include="..\IdentityModelExtras\IdentityModelExtras.csproj" />
    <ProjectReference Include="..\IdentityTokenExchange.GraphQL\IdentityTokenExchange.GraphQL.csproj" />
    <ProjectReference Include="..\InProcTokenMintingService\InProcTokenMintingService.csproj" />
    <ProjectReference Include="..\MultiAuthority.AccessTokenValidation\MultiAuthority.AccessTokenValidation.csproj" />
    <ProjectReference Include="..\Norton.Validator\Norton.Validator.csproj" />
    <ProjectReference Include="..\P7Core.BurnerGraphQL2\P7Core.BurnerGraphQL2.csproj" />
    <ProjectReference Include="..\P7Core.BurnerGraphQL\P7Core.BurnerGraphQL.csproj" />
    <ProjectReference Include="..\P7IdentityServer4.Validator\P7IdentityServer4.Validator.csproj" />
    <ProjectReference Include="..\Self.Validator\Self.Validator.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="IdentityServer4-Extension-Grants-App.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
